. ${TARGET_KERNEL}/build.config.common
. ${TARGET_KERNEL}/build.config.aarch64
. ${TARGET_KERNEL}/build.config.${DEFAULT_GKI_CONFIG}

DEFCONFIG=universal2100_gki_defconfig
GKI_DEFCONFIG=gki_defconfig
POST_CHECK_DEFCONFIG=true
TARGET_SOC=exynos2100
SEPERATE_KERNEL_OBJ=true
BUILD_KERNEL_MODULES=true
VENDOR_KERNEL_MODULE_LIST=vendor_module_list.cfg
VENDOR_BOOT_MODULE_ORDER=vendor_boot_module_order.cfg
BUILD_DPM_BINARY_FILES="
arch/arm64/boot/dts/exynos/dpm/exynos-dpm-eng.dts:dpm-eng
arch/arm64/boot/dts/exynos/dpm/exynos-dpm-userdebug.dts:dpm-userdebug
arch/arm64/boot/dts/exynos/dpm/exynos-dpm-user.dts:dpm-user
"
COPY_FILES="
arch/arm64/boot/Image:kernel
arch/arm64/boot/dts/exynos/exynos2100.dtb:dtb.img
arch/arm64/boot/dts/dpm-eng.img:dpm-eng.img
arch/arm64/boot/dts/dpm-userdebug.img:dpm-userdebug.img
arch/arm64/boot/dts/dpm-user.img:dpm-user.img
dtbo.img:dtbo.img
vmlinux:vmlinux
System.map:System.map
"
FILES="
arch/arm64/boot/Image
arch/arm64/boot/dts/exynos/exynos2100.dtb
vmlinux
System.map
"
BUILD_BOOT_IMG=1
KERNEL_DIR=kernel
IN_KERNEL_MODULES=1
BUILD_BOOT_IMG=1
KERNEL_BINARY=Image
SKIP_MERGE_DEFCONFIG=y
BUILD_CONFIG=kernel/build.config.universal2100_r
BUILD_INITRAMFS=y
VENDOR_FSTAB=prebuilts/boot-artifacts/arm64/exynos/fstab.exynos2100
VENDOR_INIT_RECOVERY_RC=prebuilts/boot-artifacts/arm64/exynos/init.recovery.exynos2100.rc
VENDOR_INIT_USB_RC=prebuilts/boot-artifacts/arm64/exynos/init.exynos2100.usb.rc
BOOT_IMAGE_HEADER_VERSION=3
SKIP_MRPROPER=y
BUILD_CHECK_FREEZED_ABI=y

ABI_DEFINITION=android/abi_gki_aarch64.xml
KMI_SYMBOL_LIST=android/abi_gki_aarch64_exynos
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64
android/abi_gki_aarch64_cuttlefish
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_galaxy
android/abi_gki_aarch64_goldfish
android/abi_gki_aarch64_hikey960
android/abi_gki_aarch64_oneplus
android/abi_gki_aarch64_oplus
android/abi_gki_aarch64_qcom
android/abi_gki_aarch64_sunxi
android/abi_gki_aarch64_unisoc
android/abi_gki_aarch64_vivo
android/abi_gki_aarch64_xiaomi
"
TRIM_NONLISTED_KMI=1
KMI_SYMBOL_LIST_ADD_ONLY=1
KMI_SYMBOL_LIST_STRICT_MODE=1
KMI_ENFORCED=1
DO_NOT_STRIP_MODULES=0
